#задание 1
#x = [1,2,3]
#x2 = [i * 2 for i in x]
#print(x2)
#№2
#x = [1,2,3]
#x2 = [i ** 2 for i in x]
#print(x2)
#print(sum(x2))
#№3
'''
time1 = 3
time2 = 6.7
time3 = 11.8
print(time1+time2+time3)
x = time1+time2+time3  # решил так но не правильно
y = 21.5
z = y * 0.5
print(z)
print(int(z))
'''
# time1 = 3 #
# time2 = 6.7 #
# time3 = 11.8 #
#
# print(int(time1 // 2))   # правильный вариант
# print(int(time2 // 2))
# print(int(time3 // 2))
#
"""
s = 'Hello world'
if ' ' in s:
    pass
    s = s.upper()
else:
    pass
    s = s.lower()
print(s)
"""










