# from bs4 import BeautifulSoup
import urllib.request


class Parser:
    raw_html = ""
    html = ''
    results = []

    def __init__(self, url, path):
        self.url = url
        self.path = path

    def get_html(self):
        req = urllib.request.urlopen(self.url)
        self.raw_html = req.read()
        self.html = BeautifulSoup(self.raw_html, 'html.parser')

    def parsing(self):
        news = self.html.find_all('li', class_='menu__nav-item')

        for item in news:
            title = item.find('span', class_='d=block').get_text(strip=True)
            desc = item.find('span', class_='name-dop').get_text(strip=True)
            herf = item.a.get('href')
            self.results.append({
                'title': title,
                'desc': desc,
                'herf': herf,
            })

    def save(self):
        with open(self.path, 'w', encoding='utf-8') as f:
            i = 1
            for item in self.results:
                for item in results:
                    f.write(
                        f'Новость №{i}\n\nНазвание: {item["title"]}\nОписание: {item["desc"]}\nСсылка: {item["href"]}\n\n************\n')
                    i += 1

    def run(self):
        self.get_html()
        self.parsing()
        self.save()


parser = Parser('https://lenta.ru/', 'news.txt')
parser.run()
print(parser.raw_html)
print(parser.html)
