#s = r'C:\d\new.txt' # r= сырая строка
#print(s)

#s = 'py' 'thon' # склееная строка
#print(s)


#s1 = 'hello,' #оператор канкатанации
#s2 = 'world!'
#s3 = s1 + s2
#print(s3)

#name = 'Magick'
#age = 17

#print('моё имя' + name + 'мне' + str(age)) #добавили str чтоб интеджер превести к строке


#print('hi' * 5) # дублирование слова в данном случае 5 раз

#s = 'hello'
#print(s[0]) # выбирает только 1 букву из слова
#print(s[-1]) #тоже самое с конца

#s[0] = 'D' # не возможно

#[x:y:z]
s = 'hello'
print(s[0:5]) # диапозон символов
print(s[-1])
print(s[0:5])






